<!ENTITY window.title "ScrapBook 轉檔工具">

<!ENTITY options "選項">
<!ENTITY pick "瀏覽...">
<!ENTITY input "輸入:">
<!ENTITY output "輸出:">
<!ENTITY includeSubdir "包括子資料夾">
<!ENTITY includeFileName "將檔名加入匯入資料夾路徑">
<!ENTITY uniqueId "自動調整 ID 以避免重複">

<!ENTITY action.enex2sb "將 .enex 轉為 ScrapBook 資料格式">
<!ENTITY action.maf2sb "將 .maff 轉為 ScrapBook 資料格式">
<!ENTITY action.html2sb "將網頁及檔案轉為 ScrapBook 資料格式">
